<!DOCTYPE html>
<html>
	<head>
		<title>Login - Conecte-se com as pessoas ao redor!</title>
		<link rel="shortcut icon" type="image/png" href="img/icon.png">
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
			<table align="center" width="600" height="900">
					
			  	<td align="center">

				<h1>Login</h1>
				<h4>Conecte-se com as pessoas ao redor!</h4>
				<div>
					<input type="text" placeholder="Nome ou e-mail" name="lbUser" id="iUser" size="60" maxlength="65"/>
				</div>

				<div>
					<input type="password" placeholder="Senha" name="lbPass" id="iPass" size="60" maxlength="65"/>
				</div>

				<input type="submit" name="btBot" value="Entrar" class= "bot"/>
			  </td>
		</table>
	
	</body>

</html>